{
  "expo": {
    "name": "Taxas LI",
    "slug": "Lojinha",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "android": {
      "package": "com.lojinhaimportados.taxas"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LojinhaSplash.png",
    "splash": {
      "image": "./assets/images/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4E3599"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}